## /etc/apache2/sites-available/wine.conf
<VirtualHost *>
 ServerName wine.catalog.com

 WSGIDaemonProcess wine user=vagrant group=vagrant threads=5
 WSGIScriptAlias / /home/vagrant/wine/server.wsgi

<Directory /home/vagrant/wine/>
 WSGIProcessGroup wine
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On

 Require all granted
</Directory>
</VirtualHost>
